# Generated by Django 3.0.5 on 2020-06-01 20:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('newpost', '0002_auto_20200601_2014'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='image',
        ),
    ]
