# Generated by Django 3.0.5 on 2020-06-02 10:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newpost', '0005_post_post_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='likes',
            field=models.CharField(default=0, max_length=200),
        ),
    ]
