# Generated by Django 3.0.5 on 2020-05-27 12:32

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('auth_redirect', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='securitydata',
            name='created_date',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False),
        ),
    ]
