# Generated by Django 3.0.5 on 2020-05-27 12:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auth_redirect', '0002_securitydata_created_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='securitydata',
            name='ip',
            field=models.CharField(default=None, max_length=20),
        ),
    ]
