# Generated by Django 3.0.5 on 2020-05-28 22:16

from django.db import migrations
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_homepage_subtitle'),
    ]

    operations = [
        migrations.AlterField(
            model_name='homepage',
            name='subtitle',
            field=wagtail.core.fields.RichTextField(blank=True, max_length=100, null=True),
        ),
    ]
