# Generated by Django 3.0.5 on 2020-06-01 12:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0008_auto_20200531_2354'),
    ]

    operations = [
        migrations.RenameField(
            model_name='homepage',
            old_name='richtext',
            new_name='body',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='images',
        ),
    ]
